module.exports = {
  home: {
    offers: 'Current Offers',
    more: 'Load More',
    homejr: 'Porsche Finance',
    homejrDesc: 'Do some dreams seem an eternity away? Well, that‘s a matter of opinion.',
    homejr50: 'Porsche Finance 50% - 50%',
    homejr50Desc: 'Even high performance can always be improved on.',
    homejrS: 'Porsche Finance S',
    homejrSDesc: 'Realize your dream of driving a Porsche the fast way. ',
    copyright: '2019 Porsche Cars China, Ltd. Legal notice',
    products: 'Porsche Financial Products',
    share: 'Share Page',
    connect: 'Connect with Porsche',
    website: 'Porsche.cn',
  },
  nav: {
    nav: 'Menu',
    account: 'Account',
    auditrecords: 'Pre-qualified Records',
    finddealer: 'Find a dealer',
    aboutus: 'About Us',
    leaveinforecords: 'My historical records',
    leaveinfo: 'Leave Information',	
    carmodels: 'Car Models',
  },
  center: {
    name: 'Name',
    gender: 'Gender',
    cellphone: 'Cell Phone',
    favoritemodel: 'Favorite Model',
    toast: 'Please check your entered name.',
  },
  history : {
    applicationtime: 'Application time',
    cellphone: 'Cell Phone',
    detail: 'Records Detail',
    tohistory: 'Go to my historical records',
  },
  dealer: {
    currentlt: 'Current Location',
    refreshlt: 'Refresh Location',
    contactcenter: 'Contact Porsche Center',
    null: "Your search didn't match any results.",
  },
  pre: {
    preapproval:'Pre Approval',
    start: 'Start Qualification',
    condition: 'Please get these ready before your application:',
    condition1: 'Personal identification card',
    condition2: 'Unionpay debit card or credit card under the name of the applicant',
    tips: 'Please be noted:',
    tips1: 'Only those who can supply proof of a stable income will be deemed as qualified applicants',
    tips2: 'Please guarantee that the vehicle will be registered under your name',
    confirm: 'Confirm',
    cancel: 'Cancel',
    identity: 'Identity authentication',
    infofill: 'Information fill out',
    result: 'Result',
    uploadIdCard: 'Photograph requirement',
    uploadIdCardHead: 'Click to upload head portraits side',
    uploadIdCardNational: 'Click to upload national emblem side',
    reload: 'Re-Load',
    confirmInfo: 'Please confirm your personal information',
    name: 'Name',
    idcardNo: 'ID card no.',
    idcardValid: 'ID card valid date',
    uploadBankCard: 'Photograph requirement',
    uploadBankCardBtn: 'Click to upload',
    bankCardNo: 'Card Number',
    bankCardTel: 'Telephone Number',
    agreeRule: 'I have read, understand and accept the authorized agreement of Porsche Financial Services credit investigation.',
    agreetips: "Noted: your SMS verification code will be deemed as your digital signature, representing that you officially accept and authorize Porsche Financial Service to investigate your personal credit through The People's Bank of China credit reference center or other credit investigation institution.",
    marriageStatus: 'Marriage Status',
    eduBack: 'Education Background',
    presentAdr: 'Present Address',
    workAdr: 'Issue city of car plate',
    monthlyIncome: 'Avg. monthly income',
    workingYears: 'Working years',
    married: 'Married',
    unMarried: 'Unmarried',
    collegeOrBelow: 'College degree or below',
    college: 'College degree',
    bachelor: 'Bachelor',
    master: 'Master',
    doctor: 'Doctor',
    receive: 'We have receive your application',
    validDays: '(valid for 30 days)',
    resultTips: 'Your assessment result is based on the premise that information and document you submitted are true. Porsche Financial Service reserve the rights to change the result if any difference and incorrect information are discovered.',
    resultNote: 'Sales consultant will support you to finish the final approval, please take the following documents to Porsche center for final approval:',
    resultNote1: 'ID card',
    resultNote2: 'Certificate of employment',
    resultNote3: '6-month bank statement',
    resultNote4: 'Other supplementary information',
    toHome: 'Back to homepage',
    lessThanFive: '< CNY 5,000',
    fiveToTen: 'CNY 5,000 - 10,000',
    TenToTwenty: 'CNY 10,000 - 20,000',
    TwentyToForty: 'CNY 20,000 - 40,000',
    moreThanForty: '> CNY 40,000',
    lessThan2Yrs: '<2 yrs',
    twoToFiveYrs: '2 - 5yrs',
    FiveToTenYrs: '5 - 10yrs',
    tenToTwentyYrs: '10 - 20yrs',
    moreThanTwenty: '> 20 yrs',
    agreeAuthorize: 'Please read and agree to authorize a credit audit',
    nextStep: 'Next Step',
  },
  about: {
    one: "Everyone’s ideal sports car is different. That’s why our financial services are not off-the-peg – but tailored to our customers’ individual dreams. ",
    two: "Porsche Financial Services was set up over 30 years ago based on this simple and clear premise. As an integrated premium financial services provider – and a 100% subsidiary of Porsche AG. Every new product, every finance offer and every service contains the DNA of the world’s successful sports car manufacturer.",
    three: "What makes us so successful? We always concentrate on what's really important – you. It's safe to say that we understand the requirements and expectations of our customers better than anybody else.",
    four: "This makes our range of financial services an experience in itself, open to all our customers. With your Porsche – and beyond. And the dream of driving a Porsche shows no sign of stopping. All over the world. We offer financial services in 16 different countries and over 100,000 customers around the world have already placed their trust in us – a number that grows year on year. As once you have made your dream of driving a Porsche come true, you'll want to get straight on and pursue your next goal.",
    title: "Simple. Personal. Tailored. Porsche Financial Services. ",
  },
  login: {
    login: "Login",
    // verificode: 'Send Verification code',
    verificode: 'Code',
    tips: 'Signing in means agrees and accepts ',
    policytips: 'Porsche Privacy Policy',
    again: 'again',
    title: 'Log in without password',
  },
  leaveinfo: {
    expectedmon: 'Expected Monthly Installment(RMB)',
    successfully: 'Your request was sent successfully',
    carseries: 'Car Range Intention',
    carmodelinfo: 'Car Model Intention',
  },
  calculator: {
    chooseloanscenario: 'Choose Loan Scenario',
    testdrive: 'Test drive',
    testdriveR: 'Test Drive Reservation',
    preq: 'Pre-qualification',
    monthlypay: 'Monthly Installment **',
    tenor: 'Tenor',
    loanamount: 'Loan Amount',
    apr: 'Interest Rate',
    tips: "* Any Manufacturer's Suggested Retail Price including Value Added Tax (MSRP incl. VAT) listed is for informational purposes only and excludes transportation fees, taxes (except for those stipulated otherwise), license, title, optional or regionally required equipment. In particular, the MSRP incl. VAT is exclusive the additional consumption tax as required by the Notice regarding the Additional Levy of Consumption Tax on Super-luxury Cars, issued by the Ministry of Finance and State Administration of Taxation and effective from 1 December 2016. The MSRP may be adjusted due to the VAT rate change effective from 1 April 2019 as required by the Public Announcement Concerning Relevant Policies on Continuing VAT Reform. Please consult with authorized dealers for specific pricing information.",
    tips2: '** MSRP, monthly installment, bullet balloon and displaying picture are only for reference. Welcome to approach participating Porsche Centres of detail car models, configuration and price. Porsche Financial Services is provided by licensed Service Providers. Terms and conditions of the respective service provider of the illustrated products apply. Only available in participating Porsche Centers.',
    mindownpay: 'Minimum Down Payment',
    recommendedinstall: 'Recommended Monthly Installment',
    month: 'month',
    balloonMoney: 'Balloon Payment',
    downpaym: 'Down payment',
    downpaypercent: 'Down Payment Ratio',
    balloonpay: 'Balloon Payment',
    balloonpaypercent: 'Balloon Payment Ratio',
    bulletballon: 'Bullet Balloon',
  },
  carlist: {
    price: 'Price',
    models: 'Models',
    betterrates: 'Better Rates',
  },
  placeholder: {
    enter: 'Please enter……',
    enter2: 'Please enter',
    entername: 'Please enter your name',
    enterphone: 'Please enter cell phone number',
    entercode: 'Verification code',
    searchdealer: 'Search dealer',
  },
  brands: {
    nike: 'Nike',
    adi: 'Adidas',
    nb: 'New Banlance',
    ln: 'LI Ning'
  },
  common: {
    tel: 'Tel',
    details: 'Details',
    remark: 'Remark',
    submit: 'Submit',
    all: 'all',
    pagetitle: 'Porsche Financial Services',
    logout: 'Logout',
    na: 'N/A',
    mr: 'Mr.',
    ms: 'Ms.',
    cancel: 'Cancel',
    gendertit: 'Title',
    allinfotips: 'Please enter full information',
    agreetips: 'Please Agree Data Privacy Policy',
    tipsdealer: 'Select a dealer',
    tipstel: 'Phone number is not correct',
    showqrcode: 'Please show the QR code to the dealer',
    male: 'Male',
    female: 'Female',
    nulldata: 'No Data',
    codesent: 'Verification code sent',
  },
}