module.exports = {
  home: {
    offers: '热销车型金融方案',
    more: '查看更多',
    homejr: '保时捷金融',
    homejrDesc: '许多梦想似乎永远遥不可及？其实，这只是理念的问题。',
    homejr50: '保时捷金融 50% – 50%',
    homejr50Desc: '提升性能，永无止境',
    homejrS: '保时捷金融 S',
    homejrSDesc: '快速实现您驾驶一辆保时捷的梦想。',
    copyright: '2018保时捷(中国)汽车销售有限公司 法律声明	',
    products: '保时捷金融产品',
    share: '分享主页',
    connect: '关注保时捷',
    website: '访问官网',
  },
  nav: {
    nav: '导航',
    account: '个人中心',
    auditrecords: '历史预审核记录',
    finddealer: '查找经销商',
    aboutus: '关于我们',
    leaveinforecords: '历史留资记录',
    leaveinfo: '在线留资',
    carmodels: '车型列表',
  },
  center: {
    name: '姓名',
    gender: '性别',
    cellphone: '联系电话',
    favoritemodel: '意向车型',
    toast: '请输入正确的姓名。',
  },
  history : {
    applicationtime: '申请时间',
    cellphone: '手机号',
    detail: '记录详情',
    tohistory: '前往历史留资记录',
  },
  dealer: {
    currentlt: '当前定位',
    refreshlt: '重新定位',
    contactcenter: '咨询',
    null: "该城市暂无该车型经销商",
  },
  pre: {
    preapproval:'预审核',
    start: '开始申请',
    condition: '申请前请您准备好：',
    condition1: '本人二代身份证',
    condition2: '本人名下具有银联标识的储蓄卡或信用卡',
    tips: '温馨提示',
    tips1: '支持上班族、企业法人代表或股东的申请',
    tips2: '确保该车辆将注册在您的名下',
    confirm: '开始申请',
    cancel: '取消申请',
    identity: '身份认证',
    infofill: '资料填写',
    result: '申请结果',
    uploadIdCard: '上传您的二代身份证',
    uploadIdCardHead: '上传人像面',
    uploadIdCardNational: '上传国徽面',
    reload: '重新上传',
    confirmInfo: '请确认您的个人信息',
    name: '姓名',
    idcardNo: '身份证号',
    idcardValid: '身份证有效期',
    uploadBankCard: '上传您的银行卡',
    uploadBankCardBtn: '银行卡正面',
    bankCardNo: '银行卡卡号',
    bankCardTel: '银行预留手机号',
    agreeRule: '同意有关保时捷金融服务所有产品的详细信息.',
    agreetips: '提示：请您输入短信验证码将构成电子签名，代表您书面同意并授权保时捷金融向中国人民银行征信中心金融信用信息基础数据库或其他依法设立的征信机构等查询您的信用信息。',
    marriageStatus: '婚姻状况',
    eduBack: '教育背景',
    presentAdr: '现住址',
    workAdr: '工作地址',
    monthlyIncome: '月收入',
    workingYears: '工作入职时间',
    married: '已婚',
    unMarried: '未婚',
    collegeOrBelow: '大专（高职）以下',
    college: '大专（高职）',
    bachelor: '本科',
    master: '硕士',
    doctor: '博士',
    receive: '申请已受理',
    validDays: '（此结果30天内有效）',
    resultTips: '您的申请可能需要补充分资料或信息，后续客服会电话联系您',
    resultNote: '经销商将协助您完成最终审核。',
    resultNote1: '身份证',
    resultNote2: '在职证明',
    resultNote3: '最近6个月银行账户流水',
    resultNote4: '资产类补充资料',
    toHome: '完成',
    lessThanFive: '< 5,000元',
    fiveToTen: '5,000 - 10,000元',
    TenToTwenty: '10,000 - 20,000元',
    TwentyToForty: '20,000 - 40,000元',
    moreThanForty: '> 40,000元',
    lessThan2Yrs: '< 2年',
    twoToFiveYrs: '2年 - 5年',
    FiveToTenYrs: '5年 - 10年',
    tenToTwentyYrs: '10年 - 20年',
    moreThanTwenty: '20年以上',
    agreeAuthorize: '请阅读并同意授权信用审核',
    nextStep: '下一步',
  },
  about: {
    one: '每个人梦想的跑车都是不同的。这也就是为什么我们的金融服务并不是一成不变的，而是为我们客户的个人梦想量身定制的。',
    two: '30 年前，保时捷金融服务创建之初，就以简单明了为前提。我们是一体化的金融服务提供商，也是保时捷股份有限公司 100% 所有的子公司。 每一个新产品，每一份贷款合同，以及每一项服务都蕴含着世界上成功的跑车制造商的 DNA。',
    three: '我们为何会如此成功？因为我们一直聚焦于最重要的层面——也就是您。毋庸置疑，我们比任何人都了解我们客户的需求和期待。',
    four: '这使得我们的一系列金融服务本身也成为经验，开放给所有我们的客户。和您的保时捷一起——但并不局限于此。驾驶一辆保时捷的梦想并没有停止的迹象。全世界都一样。我们在全世界16个国家提供金融服务，超过 10 万位客户赋予了我们信任——这个数字还在逐年增长。一旦你实现了驾驶一辆保时捷的梦想，你会想要一直走下去，追求你的下一个目标。',
    title: '关于保时捷',
  },
  login: {
    login: "登录",
    verificode: '获取验证码',
    tips: '登录即代表同意并接受 ',
    policytips: '《保时捷中国隐私政策》',
    again: '重新获取',
    title: '手机号登录',
  },
  leaveinfo: {
    expectedmon: '期望月还款额(人民币)',
    successfully: '提交成功',
    carseries: '意向车系',
    carmodelinfo: '意向车型',
  },
  calculator: {
    chooseloanscenario: '选择贷款方案',
    testdrive: '预约试驾',
    testdriveR: '预约试驾',
    preq: '预审核',
    monthlypay: '月供金额 **',
    tenor: '贷款期限',
    loanamount: '贷款金额',
    apr: '贷款利率',
    tips: '* 所列的制造商建议零售价（含增值税）仅供参考，并不包括运输费用、税费（另有明确规定的除外）、牌照、所有权、非强制或地区性要求的设备。特别是，制造商建议零售价（含增值税）并未包含 2016 年 12 月 1 日起生效的《财政部、国家税务总局关于对超豪华小汽车加征消费税有关事项的通知》所要求加征的消费税。根据《关于深化增值税改革有关政策的公告》，自 2019 年 4 月 1 日起增值税税率进行调整。因此所列的厂商建议零售价将可能进行调整。请您与保时捷授权经销商咨询具体的价格信息。',
    tips2: '** 建议零售价、月供、年供和图片仅供参考。欢迎致电或莅临各保时捷中心了解具体车型、配置及价格详情。保时捷金融服务由有资质的金融机构提供。所展示产品相应的服务提供商的条款与条件适用。金融方案仅在参与活动的保时捷中心适用。',
    mindownpay: '最低首付',
    recommendedinstall: '推荐月供',
    month: '个月',
    balloonMoney: '尾款金额',
    downpaym: '首付金额',
    downpaypercent: '首付比例',
    balloonpay: '尾款',
    balloonpaypercent: '尾款比例',
    bulletballon: '分阶年供',
    	
    
  },
  carlist: {
    price: '价格',
    models: '车型',
    betterrates: '利率优惠',
  },
  placeholder: {
    enter: '请输入……',
    enter2: '请输入',
    entername: '请输入用户名',
    enterphone: '请输入手机号',
    entercode: '请输入验证码',
    searchdealer: '搜索经销店',
  },
  testdrive: {
  },
  brands: {
      nike: '耐克',
      adi: '阿迪达斯',
      nb: '新百伦',
      ln: '李宁'
  },
  common: {
    tel: '电话',
    details: '查看详情',
    remark: '备注',
    submit: '提交',
    all: '不限',
    pagetitle: '保时捷金融服务',
    logout: '退出登录',
    na: '隐藏称谓',
    mr: '先生',
    ms: '女士',
    cancel: '取消',
    gendertit: '称谓',
    allinfotips: '请输入完整信息！',
    agreetips: '请先同意隐私政策',
    tipsdealer: '请选择经销商',
    tipstel: '手机号格式不正确',
    showqrcode: '请将二维码展示给经销商',
    male: '男',
    female: '女',
    nulldata: '暂无数据',
    codesent: '验证码已发送',
  },
}